<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(36, 152, 202);
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px;
            padding: 10px;
        }

        .container {
            background-color: black;
            width: 600px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
            padding: 10px 10px;
            border-radius: 20px;
            box-shadow: 0px 10px 10px;
        }

        .height {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 10px;
        }

        .height input {
            font-size: 25px;
            margin-left: 20px;
        }

        .weight {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 10px;
        }

        .weight input {
            font-size: 25px;
            margin-left: 20px;
        }

        .calculate {
            padding: 10px;
            margin: 10px;
        }

        #btn {
            padding: 10px 10px;
            font-size: 20px;
            border: 2px solid white;
            color: white;
            background-color: black;

        }

        .result {
            padding: 10px;
            margin: 10px;
        }

        #output {
            font-size: 30px;
            margin-bottom: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #height_error {
            color: red;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="container">
            <div class="height">
                <label for="">Height in CM: </label>
                <input id="height" type="text">
            </div>
            <div class="weight">
                <label for="">Weight in KG: </label>
                <input id="weight" type="text">
            </div>
            <div class="calculate">
                <button id="btn">Calculate</button>
            </div>
            <div class="result">
                <p id="output">

                </p>
            </div>

        </div>

    </div>

    <script>

        const button = document.getElementById("btn");

        button.addEventListener("click", () => {
            const height = parseInt(document.getElementById("height").value);
            const weight = parseInt(document.getElementById("weight").value);
            const result = document.getElementById("output");

            const bmi = (weight / ((height * height) / 10000)).toFixed(2);


            if (bmi < 18.6) {
                result.innerText = "Underweight -" + bmi;
            }
            else if (bmi >= 18.7 && bmi < 24.9) {
                result.innerText = "Normal -" + bmi;
            }
            else {
                result.innerText = "Overweight -" + bmi;
            }


        })



    </script>


</body>

</html>