<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Web App</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #E6C79C;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 120px;
        }

        .month {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #BC2C1A;
            width: 60%;
            background-color: #BC2C1A;
            color: #D3F3EE;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 60px;
            padding: 10px 10px;
        }

        .hero {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            background-color: #DACC3E;
            color: #D3F3EE;
            font-weight: bolder;
            padding: 10px 10px;
        }

        .date {
            font-size: 100px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="month" class="month">

        </div>


        <div class="hero">
            <div id="day" class="day">

            </div>
            <div id="date" class="date">

            </div>
            <div id="year" class="year">

            </div>


        </div>

    </div>

    <script>
        
        const month = document.getElementById("month");
        const day = document.getElementById("day");
        const date = document.getElementById("date");
        const year = document.getElementById("year");

        const today = new Date();
        console.log(today);

        const allMonths = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        const allDays = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];


        month.innerText = allMonths[today.getMonth()];
        day.innerText = allDays[today.getDay()];
        date.innerHTML = today.getDate();
        year.innerHTML = today.getFullYear();

    </script>




</body>

</html>